{
  "name": "60-market-refactoring.git",
  "version": "1.0.0",
  "description": "<div align='center'>",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "jest",
    "start": "tsc",
    "clean": "tsc --build --clean",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aydenote/60_market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aydenote/60_market/issues"
  },
  "homepage": "https://github.com/aydenote/60_market#readme"
}
